# Use Python 3.9 slim image
FROM python:3.9-slim

# Set the working directory
WORKDIR /app

# Copy requirements file and install dependencies
COPY requirements.txt .

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the application code
COPY app.py .
COPY .env .

# Create a directory for model storage (if needed for mounted volume)
RUN mkdir -p /mnt/block_storage

# Set environment variables (optional)
ENV PYTHONUNBUFFERED=1
ENV FLASK_ENV=production

# Expose the port the app runs on
EXPOSE 5000

# Command to run the Flask app
CMD ["python", "app.py"]
